[pytest]
markers =
        div
junit_family=xunit2

;python_files = 'abc_*.py'
;python_classes = 'Login*'
;python_functions = 'case*'
addopts = -v
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning